{
  "short_name": "NASA System 7",
  "name": "NASA System 7 Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A nostalgic web application that brings NASA's vast collection of space data to life through an authentic Apple System 7 interface.",
  "category": "education",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false
}